<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fitbit"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application
        tools:replace="android:appComponentFactory"
        android:name=".MainApplication"
        android:label="@string/app_name"
        android:icon="@mipmap/jhu_measurement_corps_logo"
        android:roundIcon="@mipmap/jhu_measurement_corps_logo"
        android:allowBackup="false"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.fitbit.MainActivity"
            android:label="@string/app_name"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustResize">
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
    </application>

</manifest>
